<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="./CSS/usuarios.css">
</head>
<body>
    <!--Header-->
    <header class="logo">
        <div class="logo-img">
            <img src="./Imagenes/assets_task_01k3vmth8ff1bamxpvkev8gq59_1756495775_img_1.webp" width="45px">
        </div>
        <div class="logo-text">
            <h1>BEC</h1>
            <p>Biblioteca Estacion Central</p>
        </div>
    </header>

    <!--main-->
    <main>

        <!--barra lateral izquierda-->
        <aside class="button">
            <img src="">
            <a href="index.html">Cerrar Sesión</a>
            <br>
            <a href="">Mis prestamos</a>
            <br>
            <a href=""> Consultar Catalogo</a>
            <br>
            <a href=""> Solicitar Prestamo</a>
            <br>
            <a href=""> Reservar Documento</a>
        </aside>

        <!--seccion principal-->
        <section>
            <h2>Opciones</h2>
            <a href=""> Consultar Catalogo</a>
            <a href=""> Solicitar Prestamo</a>
            <a href=""> Reservar Documento</a>
        </section>

    </main>

    <!--footer-->
    <footer>
        <p>creada por</p>
        <p> &copy; derechos reservados</p>
        <p> 2025</p>
    </footer>

</body>
</html>